DEBUG=on

SECRET_KEY='y39rei$9$^kol0xwukh4#64-bez06tfb4&)dymo7hbafyze^i$'

# DB_HOST=localhost
# DB_DATABASE=destination_recomendation
# DB_USERNAME=root
# DB_PASSWORD=

DB_HOST=127.0.0.1
DB_DATABASE=placesirdb
DB_USERNAME=placesiruser
DB_PASSWORD=1111